# THIS ENV FILE EXAMPLE ONLY FOR DOCKER COMPOSE
# SEE https://docs.docker.com/compose/environment-variables/#the-env-file
JWT_SECRET=asffasgvxczfqreqw213
ALLOWED_ORIGINS=innei.ren,www.innei.ren

ENCRYPT_KEY=64c5q2ux07pkz6x
